/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_int_len_base.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pqueiroz <pqueiroz@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/18 16:35:24 by pqueiroz          #+#    #+#             */
/*   Updated: 2019/02/18 16:50:13 by pqueiroz         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_int_len_base(int n, int base)
{
	int i;

	i = (n < 0) ? 2 : 1;
	while (n / base)
	{
		n /= base;
		i++;
	}
	return (i);
}
